get-uhn2017:
  class: File
  path: ../getUHN2017/UHN2017.R

cellcuration:
  class: File
  path: ../Cell_Curation/cell_cur.RData

tissuecuration:
  class: File
  path: ../Tissue_Curation/tissue_cur.RData

drugcuration:
  class: File
  path: ../Drug_Curation/drug_cur.RData

celllineinfo:
  class: File
  path: ../Cellline_Info/2017/cellline_info.RData

UHNrecomputed2017:
  class: File
  path: ../Drug_Recomputed/2017/UHNRecomputed_2017.RData

rnaseq:
  class: File
  path: ../RNAseq/RNAseq_processed.RData

rppa:
  class: File
  path: ../RPPA/RPPA_processed.RData

cna:
  class: File
  path: ../CNA/CNA_processed.RData

mirna:
  class: File
  path: ../miRNA/miRNA_processed.RData





