get-rnaseq:
  class: File
  path: ../RNAseq/rna_seq.R

matrix:
  class: File
  path: ../RNAseq/JWGray_BCCL_rnaseq_matrix_v1-2.txt

rnaseqinfo:
  class: File
  path: ../RNAseq/RNA_info.csv

rnaseqfeature:
  class: File
  path: ../../../annotation/annot_ensembl_all_genes.csv

expression:
  class: File
  path: ../RNAseq/JWGray_BCCL_rnaseq_expressed_v1-2.txt

counts:
  class: File
  path: ../RNAseq/JWGray_BCCL_counts_matrix_v1.txt

cellcuration:
  class: File
  path: ../Cell_Curation/cell_cur.RData




