celllines:
  class: File
  path: ../../../annotation/cell_annotation_all.csv

cellcurationRscript:
  class: File
  path: ../Cell_Curation/cell_curation.R

tissuecurationRscript:
  class: File
  path: ../Tissue_Curation/tissue_curation.R

tissues:
  class: File
  path: ../../../annotation/cell_annotation_all.csv

drugs:
  class: File
  path: ../../../annotation/drugs_with_ids.csv

drugcurationRscript:
  class: File
  path: ../Drug_Curation/drug_curation.R


celllinespublished:
  class: File
  path: ../Cellline_Info/gb-2013-14-10-r110-s1.xlsx

celllineinfoRscript:
  class: File
  path: ../Cellline_Info/cellline_info.R

drugraw:
  class: File
  path: ../Drug_Recomputed/2017/Gray_data_raw_dose_response.csv

drugconc:
  class: File
  path: ../Drug_Recomputed/2017/Gray_drug_conc.csv

recomputedRscript:
  class: File
  path: ../Drug_Recomputed/2017/recomputed_2017.R

rawGR:
  class: File
  path: ../Drug_Recomputed/2017/DS2_datafile.tsv

cellcross:
  class: File
  path: ../Drug_Recomputed/2017/DS0_crossreferencingCELLS.txt

drugcross:
  class: File
  path: ../Drug_Recomputed/2017/DS0_crossreferencingPERTURBAGENS.txt

sens2013comp:
  class: File
  path: ../Drug_Recomputed/2017/GRAY_2013_Sens.RData

rnaseqRscript:
  class: File
  path: ../RNAseq/rna_seq.R

rnaseqmatrix:
  class: File
  path: ../RNAseq/JWGray_BCCL_rnaseq_matrix_v1-2.txt

rnaseqpdata:
  class: File
  path: ../RNAseq/RNA_info.csv

rnaseqfdata:
  class: File
  path: ../../../annotation/annot_ensembl_all_genes.csv

rnaseqexp:
  class: File
  path: ../RNAseq/JWGray_BCCL_rnaseq_expressed_v1-2.txt

rnaseqcounts:
  class: File
  path: ../RNAseq/JWGray_BCCL_counts_matrix_v1.txt

rppaRscript:
  class: File
  path: ../RPPA/rppa.R

rppaexp:
  class: File
  path: ../RPPA/13059_2013_3164_MOESM2_ESM.xlsx

rppapdata:
  class: File
  path: ../RPPA/protein_info.csv

rppafdata:
  class: File
  path: ../RPPA/protein_feature.csv

rnaRscript:
  class: File
  path: ../RNA/rna.R

rnau133aexp:
  class: File
  path: ../RNA/u133a/breastCellLineExpression2.txt

rnau133apdata:
  class: File
  path: ../RNA/u133a/E-TABM-157.sdrf.txt

rnau133afdata:
  class: File
  path: ../RNA/u133a/A-AFFY-33.adf.txt

rnaexonexp:
  class: File
  path: ../RNA/exon/cellLine_data_matrix.txt

rnaexonpdata:
  class: File
  path: ../RNA/exon/E-MTAB-181.sdrf.txt

rnaexonfdata:
  class: File
  path: ../../../annotation/annot_ensembl_all_genes.csv

cnvRscript:
  class: File
  path: ../CNV/cnv.R

snpexp:
  class: File
  path: ../CNV/JWGray_BCCL_SNP6_segmented_v2_gene_level.txt

cnvpdata:
  class: File
  path: ../CNV/CNV_info.csv

cnvfdata:
  class: File
  path: ../../../annotation/annot_ensembl_all_genes.csv

methylationRscript:
  class: File
  path: ../Methylation/methylation.R

methylationmatrix:
  class: File
  path: ../Methylation/GSE42944_FackFinal.txt

methylationpdata:
  class: File
  path: ../Methylation/methylation_info.csv

methylationfdata:
  class: File
  path: ../Methylation/GPL8490_HumanMethylation27_270596_v.1.2.csv

gray2017Rscript:
  class: File
  path: ../getGRAY2017/GRAY2017.R




  